.container {
  padding: 1rem;
}

.card-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
}

.card-container .card {
  margin: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
}

.card-container .card img {
  width: 100px;
  height: 100px;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
}

.card-container .card-body {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.price {
  font-size: 20px;
}

.card-container .text-section {
  width: 60%;
}

.card-container .cta-section {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.card-container .cta-section .btn {
  padding: 0.3em 0.5em;
}

.card-container-fix {
  background: linear-gradient(45deg, #ADA996, #F2F2F2, #DBDBDB, #EAEAEA);
}

@media screen and (max-width: 475px) {
  .card-container .card img {
    width: 80px;
    height: 80px;

  }
  .card-container .text-section {
    width: 40%;
  }
  
  .card-title{
    font-size: 12px;
  }
  .card-container .cta-section {
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .cta-section .price{
    font-size: small;
   

  }
  .cta-section button{
    font-size: 9px;
    width:50px;
    height:30px;

  }

  .card-container .card {
    font-size: 0.9em;
    margin-bottom: 0.8em;
  }
}

@media screen and (min-width: 900px) {
  .grand-total {
    font-size: 20px;
  }
}

#priceList {
  max-width: 100%;
  background: linear-gradient(45deg, #ADA996, #F2F2F2, #DBDBDB, #EAEAEA);
  display: flex;
  justify-content: center;
  text-align: center;
}

#priceList table {
  width: 100%;
}

.head {
  background: linear-gradient(45deg, grey, black);
  color: white;
}
